// Navigation code here
.topBar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 12vh;
    background-color: whitesmoke;
    border-bottom: 2px solid lightgrey;

    h1{
        font-size: 4rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1%;
        
    }

    @media (@phone){
        height: 35vh;
    }

    nav{
        margin-left: auto;
        margin-right: auto;
        margin-top: 1%;
        height: 30vh;
        
        width: 40%;
        display: flex;
        justify-content: space-around;
        

        @media (@phone){
            flex-direction: column;
            width: 100%; 
        }

        a{
            font-size: 1.5rem;
            text-decoration: none;
            color: black;
            vertical-align: middle;
            
            @media (@phone){ 
                height: 100px;
                text-align: center;
                width: 100%; 
            }
        }
        
        a:hover{
            color: red;
        }
    }
}

.intro{
    .siteWidth();
    margin: 0 auto;

    img{
        width: 100%;
        

    }
}